import pytest

# xfail маркер используется для отметки теста, который падает по известной причине поведения системы, 
# например заведенный баг.
# упавший тест будет отмечен как XFAILED и не попадёт в статистику фейлов
# если такой тест пройдёт, то он отметится как XPASSED и это значит, что маркер можно снимать.
@pytest.mark.xfail(reason= "есть известный баг [ссылка]") # параметр reason= - обязателен также как и при скипе
def test_with_bug():
    assert 1 > 2

@pytest.mark.xfail(reason= "есть известный не приоритетный баг [ссылка]")
def test_without_bug():
    pass